<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="De~Engineer 001 Unlocking Solutions - Unlock your mobile phones, FRP removal, and custom software tools" />
  <title>De~Engineer 001 Unlocking Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0d1117;
      color: #ffffff;
    }
    header {
      background-color: #161b22;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: #58a6ff;
      margin: 0 1rem;
      text-decoration: none;
    }
    .hero {
      padding: 2rem;
      text-align: center;
    }
    .section {
      padding: 2rem;
    }
    .tools {
      background-color: #21262d;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    footer {
      background-color: #161b22;
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
    }
    .button {
      background-color: #238636;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>De~Engineer 001 Unlocking Solutions</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#tools">Tools</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Welcome to De~Engineer 001</h2>
    <p>Fast, trusted unlocking solutions for mobile phones — FRP, IMEI, bootloader, and more.</p>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>FRP Removal (Samsung, Xiaomi, others)</li>
      <li>IMEI Repair</li>
      <li>Bootloader Unlock</li>
      <li>Software Flashing & Fixes</li>
    </ul>
  </section>

  <section class="section" id="tools">
    <h2>Our Tools</h2>
    <div class="tools">
      <h3>AnyDesk Remote Tool</h3>
      <p>Use this tool to connect remotely for unlocking support.</p>
      <a href="https://anydesk.com/en/downloads" class="button" target="_blank" rel="noopener noreferrer">Download AnyDesk</a>
    </div>
    <div class="tools">
      <h3>TeamViewer Remote Tool</h3>
      <p>Alternative remote support option for unlocking assistance.</p>
      <a href="https://www.teamviewer.com/en/download/" class="button" target="_blank" rel="noopener noreferrer">Download TeamViewer</a>
    </div>
    <div class="tools">
      <h3>DeEngineer FRP Tool</h3>
      <p>Bypass FRP on multiple Android brands easily.</p>
      <a href="#" class="button">Download</a>
    </div>
    <div class="tools">
      <h3>Samsung Unlock Patch v2.3</h3>
      <p>Unlock Samsung bootloader with one click.</p>
      <a href="#" class="button">Download</a>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>WhatsApp: <a href="https://wa.me/23275800808" class="button" target="_blank" rel="noopener noreferrer">Chat Now</a></p>
    <p>Email: <a href="mailto:hasdantech002@gmail.com" class="button">hasdantech002@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 De~Engineer 001 Unlocking Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
